/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Unreal Engine\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal Projects\LookAtSensorTest\Intermediate\Build\Win64\LookAtSensorTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\LookAtSensorTest\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensorTest\LookAtSensorTest.cpp.obj"
"D:\Unreal Projects\LookAtSensorTest\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensorTest\LookAtSensorTestCharacter.cpp.obj"
"D:\Unreal Projects\LookAtSensorTest\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensorTest\LookAtSensorTestGameMode.cpp.obj"
"D:\Unreal Projects\LookAtSensorTest\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensorTest\LookAtSensorTestHUD.cpp.obj"
"D:\Unreal Projects\LookAtSensorTest\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensorTest\LookAtSensorTestProjectile.cpp.obj"
"D:\Unreal Projects\LookAtSensorTest\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensorTest\Sensor.cpp.obj"
"D:\Unreal Projects\LookAtSensorTest\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensorTest\LookAtSensorTest.init.gen.cpp.obj"
"D:\Unreal Projects\LookAtSensorTest\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensorTest\LookAtSensorTestCharacter.gen.cpp.obj"
"D:\Unreal Projects\LookAtSensorTest\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensorTest\LookAtSensorTestGameMode.gen.cpp.obj"
"D:\Unreal Projects\LookAtSensorTest\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensorTest\LookAtSensorTestHUD.gen.cpp.obj"
"D:\Unreal Projects\LookAtSensorTest\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensorTest\LookAtSensorTestProjectile.gen.cpp.obj"
"D:\Unreal Projects\LookAtSensorTest\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensorTest\Sensor.gen.cpp.obj"
"D:\Unreal Projects\LookAtSensorTest\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensorTest\Default.rc2.res"
"E:\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Unreal Projects\LookAtSensorTest\Binaries\Win64\UE4Editor-LookAtSensorTest-9342.dll"
/IMPLIB:"D:\Unreal Projects\LookAtSensorTest\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensorTest\UE4Editor-LookAtSensorTest-9342.suppressed.lib"
/PDB:"D:\Unreal Projects\LookAtSensorTest\Binaries\Win64\UE4Editor-LookAtSensorTest-9342.pdb"
/ignore:4078